<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Button fx:id="signIn" layoutX="69.0" layoutY="466.0" mnemonicParsing="false" onAction="#login" text="sign in" />
            <Button fx:id="pushRegedit" layoutX="187.0" layoutY="466.0" mnemonicParsing="false" onAction="#register" text="sign up" />
            <Label layoutX="155.0" layoutY="471.0" text="or" />
            <PasswordField fx:id="password" layoutX="69.0" layoutY="395.0" promptText="password" />
            <TextField fx:id="user" layoutX="69.0" layoutY="342.0" promptText="user" />
            <ImageView fitHeight="62.0" fitWidth="1280.0" layoutY="658.0" pickOnBounds="true">
               <image>
                  <Image url="@image/21.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="764.0" fitWidth="884.0" layoutX="745.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/bookcase-575963_960_720.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="328.0" fitWidth="526.0" layoutX="322.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/0134ef41abcb7fa4fd2e7c5cc19198ce.png" />
               </image>
            </ImageView>
            <Text layoutX="127.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INNObrary" wrappingWidth="512.111328125">
               <font>
                  <Font name="Britannic Bold" size="73.0" />
               </font>
            </Text>
            <Text layoutX="196.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[ INNO(POLIS) + (li)brary ]" wrappingWidth="282.73095703125" />
            <Label fx:id="incorrect" layoutX="93.0" layoutY="435.0" text="incorrect information" textFill="RED" visible="false" />

         </children>
      </AnchorPane>
   </children>
</GridPane>
